1000@Seal of Ascension (1 Days)@Duration@86400@Day(s)@250@1000@142@145@1@144@673@518@6699@10@140@386
1000@Seal of Ascension (1 Days)@???-??????@365@Day(s)@250@1000@142@146@9@144@673@518@6699@37@140@151
1000@Seal of Ascension (3 Days)@Duration@259200@Day(s)@750@1001@142@145@1@144@673@518@6699@10@140@386
1000@Seal of Ascension (3 Days)@???-??????@365@Day(s)@750@1001@142@146@9@144@673@518@6699@37@140@151
1000@Seal of Ascension (7 Days)@Duration@604800@Day(s)@1500@1002@142@145@1@144@673@518@6699@10@140@386
1000@Seal of Ascension (7 Days)@???-??????@365@Day(s)@1500@1002@142@146@9@144@673@518@6699@37@140@151
1010@Scroll of Quickness (1 Days)@Duration@86400@Day(s)@90@1010@142@145@1@144@673@518@7240@10@140@386
1010@Scroll of Quickness (1 Days)@???-??????@365@Day(s)@90@1010@142@146@9@144@673@518@7240@37@140@151
1010@Scroll of Quickness (3 Days)@Duration@259200@Day(s)@270@1011@142@145@1@144@673@518@7240@10@140@386
1010@Scroll of Quickness (3 Days)@???-??????@365@Day(s)@270@1011@142@146@9@144@673@518@7240@37@140@151
1010@Scroll of Quickness (7 Days)@Duration@604800@Day(s)@630@1012@142@145@1@144@673@518@7240@10@140@386
1010@Scroll of Quickness (7 Days)@???-??????@365@Day(s)@630@1012@142@146@9@144@673@518@7240@37@140@151
1020@Scroll of Defense (1 Days)@Duration@86400@Day(s)@150@1020@142@145@1@144@673@518@7241@10@140@386
1020@Scroll of Defense (1 Days)@???-??????@365@Day(s)@150@1020@142@146@9@144@673@518@7241@37@140@151
1020@Scroll of Defense (3 Days)@Duration@259200@Day(s)@450@1021@142@145@1@144@673@518@7241@10@140@386
1020@Scroll of Defense (3 Days)@???-??????@365@Day(s)@450@1021@142@146@9@144@673@518@7241@37@140@151
1020@Scroll of Defense (7 Days)@Duration@604800@Day(s)@1050@1022@142@145@1@144@673@518@7241@10@140@386
1020@Scroll of Defense (7 Days)@???-??????@365@Day(s)@1050@1022@142@146@9@144@673@518@7241@37@140@151
1030@Scroll of Wrath (1 Days)@Duration@86400@Day(s)@135@1030@142@145@1@144@673@518@7242@10@140@386
1030@Scroll of Wrath (1 Days)@???-??????@365@Day(s)@135@1030@142@146@9@144@673@518@7242@37@140@151
1030@Scroll of Wrath (3 Days)@Duration@259200@Day(s)@405@1031@142@145@1@144@673@518@7242@10@140@386
1030@Scroll of Wrath (3 Days)@???-??????@365@Day(s)@405@1031@142@146@9@144@673@518@7242@37@140@151
1030@Scroll of Wrath (7 Days)@Duration@604800@Day(s)@945@1032@142@145@1@144@673@518@7242@10@140@386
1030@Scroll of Wrath (7 Days)@???-??????@365@Day(s)@945@1032@142@146@9@144@673@518@7242@37@140@151
1040@Scroll of Wizardry (1 Days)@Duration@86400@Day(s)@115@1040@142@145@1@144@673@518@7243@10@140@386
1040@Scroll of Wizardry (1 Days)@???-??????@365@Day(s)@115@1040@142@146@9@144@673@518@7243@37@140@151
1040@Scroll of Wizardry (3 Days)@Duration@259200@Day(s)@345@1041@142@145@1@144@673@518@7243@10@140@386
1040@Scroll of Wizardry (3 Days)@???-??????@365@Day(s)@345@1041@142@146@9@144@673@518@7243@37@140@151
1040@Scroll of Wizardry (7 Days)@Duration@604800@Day(s)@805@1042@142@145@1@144@673@518@7243@10@140@386
1040@Scroll of Wizardry (7 Days)@???-??????@365@Day(s)@805@1042@142@146@9@144@673@518@7243@37@140@151
1050@Scroll of Health (1 Days)@Duration@86400@Day(s)@100@1050@142@145@1@144@673@518@7244@10@140@386
1050@Scroll of Health (1 Days)@???-??????@365@Day(s)@100@1050@142@146@9@144@673@518@7244@37@140@151
1050@Scroll of Health (3 Days)@Duration@259200@Day(s)@300@1051@142@145@1@144@673@518@7244@10@140@386
1050@Scroll of Health (3 Days)@???-??????@365@Day(s)@300@1051@142@146@9@144@673@518@7244@37@140@151
1050@Scroll of Health (7 Days)@Duration@604800@Day(s)@700@1052@142@145@1@144@673@518@7244@10@140@386
1050@Scroll of Health (7 Days)@???-??????@365@Day(s)@700@1052@142@146@9@144@673@518@7244@37@140@151
1060@Scroll of Mana (1 Days)@Duration@86400@Day(s)@50@1060@142@145@1@144@673@518@7245@10@140@386
1060@Scroll of Mana (1 Days)@???-??????@365@Day(s)@50@1060@142@146@9@144@673@518@7245@37@140@151
1060@Scroll of Mana (3 Days)@Duration@259200@Day(s)@150@1061@142@145@1@144@673@518@7245@10@140@386
1060@Scroll of Mana (3 Days)@???-??????@365@Day(s)@150@1061@142@146@9@144@673@518@7245@37@140@151
1060@Scroll of Mana (7 Days)@Duration@604800@Day(s)@350@1062@142@145@1@144@673@518@7245@10@140@386
1060@Scroll of Mana (7 Days)@???-??????@365@Day(s)@350@1062@142@146@9@144@673@518@7245@37@140@151
1070@Scroll of Battle (1 Days)@Duration@86400@Day(s)@110@1070@142@145@1@144@673@518@7265@10@140@386
1070@Scroll of Battle (1 Days)@???-??????@365@Day(s)@110@1070@142@146@9@144@673@518@7265@37@140@151
1070@Scroll of Battle (3 Days)@Duration@259200@Day(s)@330@1071@142@145@1@144@673@518@7265@10@140@386
1070@Scroll of Battle (3 Days)@???-??????@365@Day(s)@330@1071@142@146@9@144@673@518@7265@37@140@151
1070@Scroll of Battle (7 Days)@Duration@604800@Day(s)@770@1072@142@145@1@144@673@518@7265@10@140@386
1070@Scroll of Battle (7 Days)@???-??????@365@Day(s)@770@1072@142@146@9@144@673@518@7265@37@140@151
1080@Scroll of Strength (1 Days)@Duration@86400@Day(s)@110@1080@142@145@1@144@673@518@7266@10@140@386
1080@Scroll of Strength (1 Days)@???-??????@365@Day(s)@110@1080@142@146@9@144@673@518@7266@37@140@151
1080@Scroll of Strength (3 Days)@Duration@259200@Day(s)@330@1081@142@145@1@144@673@518@7266@10@140@386
1080@Scroll of Strength (3 Days)@???-??????@365@Day(s)@330@1081@142@146@9@144@673@518@7266@37@140@151
1080@Scroll of Strength (7 Days)@Duration@604800@Day(s)@770@1082@142@145@1@144@673@518@7266@10@140@386
1080@Scroll of Strength (7 Days)@???-??????@365@Day(s)@770@1082@142@146@9@144@673@518@7266@37@140@151
1090@Demon (1 Days)@Duration@86400@Day(s)@35@1090@142@145@1@144@673@518@6720@10@140@386
1090@Demon (1 Days)@???-??????@365@Day(s)@35@1090@142@146@9@144@673@518@6720@37@140@151
1090@Demon (3 Days)@Duration@259200@Day(s)@105@1091@142@145@1@144@673@518@6720@10@140@386
1090@Demon (3 Days)@???-??????@365@Day(s)@105@1091@142@146@9@144@673@518@6720@37@140@151
1090@Demon (7 Days)@Duration@604800@Day(s)@201@1092@142@145@1@144@673@518@6720@10@140@386
1090@Demon (7 Days)@???-??????@365@Day(s)@201@1092@142@146@9@144@673@518@6720@37@140@151
1100@Spirit of Guardian (1 Days)@Duration@86400@Day(s)@35@1100@142@145@1@144@673@518@6721@10@140@386
1100@Spirit of Guardian (1 Days)@???-??????@365@Day(s)@35@1100@142@146@9@144@673@518@6721@37@140@151
1100@Spirit of Guardian (3 Days)@Duration@259200@Day(s)@105@1101@142@145@1@144@673@518@6721@10@140@386
1100@Spirit of Guardian (3 Days)@???-??????@365@Day(s)@105@1101@142@146@9@144@673@518@6721@37@140@151
1100@Spirit of Guardian (7 Days)@Duration@604800@Day(s)@201@1102@142@145@1@144@673@518@6721@10@140@386
1100@Spirit of Guardian (7 Days)@???-??????@365@Day(s)@201@1102@142@146@9@144@673@518@6721@37@140@151
1110@Pet Unicorn (1 Days)@Duration@86400@Day(s)@45@1110@142@145@1@144@673@518@6762@10@140@386
1110@Pet Unicorn (1 Days)@???-??????@365@Day(s)@45@1110@142@146@9@144@673@518@6762@37@140@151
1110@Pet Unicorn (3 Days)@Duration@259200@Day(s)@135@1111@142@145@1@144@673@518@6762@10@140@386
1110@Pet Unicorn (3 Days)@???-??????@365@Day(s)@135@1111@142@146@9@144@673@518@6762@37@140@151
1110@Pet Unicorn (7 Days)@Duration@604800@Day(s)@270@1112@142@145@1@144@673@518@6762@10@140@386
1110@Pet Unicorn (7 Days)@???-??????@365@Day(s)@270@1112@142@146@9@144@673@518@6762@37@140@151
1120@Lethal Wizard's Ring (1 Days)@Duration@86400@Day(s)@45@1120@142@145@1@144@673@518@6763@10@140@386
1120@Lethal Wizard's Ring (1 Days)@???-??????@365@Day(s)@45@1120@142@146@9@144@673@518@6763@37@140@151
1120@Lethal Wizard's Ring (3 Days)@Duration@259200@Day(s)@135@1121@142@145@1@144@673@518@6763@10@140@386
1120@Lethal Wizard's Ring (3 Days)@???-??????@365@Day(s)@135@1121@142@146@9@144@673@518@6763@37@140@151
1120@Lethal Wizard's Ring (7 Days)@Duration@604800@Day(s)@270@1122@142@145@1@144@673@518@6763@10@140@386
1120@Lethal Wizard's Ring (7 Days)@???-??????@365@Day(s)@270@1122@142@146@9@144@673@518@6763@37@140@151
1130@Panda Ring (1 Days)@Duration@86400@Day(s)@75@1130@142@145@1@144@673@518@6732@10@140@386
1130@Panda Ring (1 Days)@???-??????@365@Day(s)@75@1130@142@146@9@144@673@518@6732@37@140@151
1130@Panda Ring (3 Days)@Duration@259200@Day(s)@225@1131@142@145@1@144@673@518@6732@10@140@386
1130@Panda Ring (3 Days)@???-??????@365@Day(s)@225@1131@142@146@9@144@673@518@6732@37@140@151
1130@Panda Ring (7 Days)@Duration@604800@Day(s)@525@1132@142@145@1@144@673@518@6732@10@140@386
1130@Panda Ring (7 Days)@???-??????@365@Day(s)@525@1132@142@146@9@144@673@518@6732@37@140@151
1140@Pet Panda (1 Days)@Duration@86400@Day(s)@100@1140@142@145@1@144@673@518@6736@10@140@386
1140@Pet Panda (1 Days)@???-??????@365@Day(s)@100@1140@142@146@9@144@673@518@6736@37@140@151
1140@Pet Panda (3 Days)@Duration@259200@Day(s)@300@1141@142@145@1@144@673@518@6736@10@140@386
1140@Pet Panda (3 Days)@???-??????@365@Day(s)@300@1141@142@146@9@144@673@518@6736@37@140@151
1140@Pet Panda (7 Days)@Duration@604800@Day(s)@700@1142@142@145@1@144@673@518@6736@10@140@386
1140@Pet Panda (7 Days)@???-??????@365@Day(s)@700@1142@142@146@9@144@673@518@6736@37@140@151
1150@Skeleton Transformation Ring (1 Days)@Duration@86400@Day(s)@100@1150@142@145@1@144@673@518@6778@10@140@386
1150@Skeleton Transformation Ring (1 Days)@???-??????@365@Day(s)@100@1150@142@146@9@144@673@518@6778@37@140@151
1150@Skeleton Transformation Ring (3 Days)@Duration@259200@Day(s)@300@1151@142@145@1@144@673@518@6778@10@140@386
1150@Skeleton Transformation Ring (3 Days)@???-??????@365@Day(s)@300@1151@142@146@9@144@673@518@6778@37@140@151
1150@Skeleton Transformation Ring (7 Days)@Duration@604800@Day(s)@700@1152@142@145@1@144@673@518@6778@10@140@386
1150@Skeleton Transformation Ring (7 Days)@???-??????@365@Day(s)@700@1152@142@146@9@144@673@518@6778@37@140@151
1160@Pet Skeleton (1 Days)@Duration@86400@Day(s)@125@1160@142@145@1@144@673@518@6779@10@140@386
1160@Pet Skeleton (1 Days)@???-??????@365@Day(s)@125@1160@142@146@9@144@673@518@6779@37@140@151
1160@Pet Skeleton (3 Days)@Duration@259200@Day(s)@375@1161@142@145@1@144@673@518@6779@10@140@386
1160@Pet Skeleton (3 Days)@???-??????@365@Day(s)@375@1161@142@146@9@144@673@518@6779@37@140@151
1160@Pet Skeleton (7 Days)@Duration@604800@Day(s)@875@1162@142@145@1@144@673@518@6779@10@140@386
1160@Pet Skeleton (7 Days)@???-??????@365@Day(s)@875@1162@142@146@9@144@673@518@6779@37@140@151
1170@Devil Square Ticket (10 UN)@Quantity@10@UN@100@1170@142@145@1@144@673@518@6702@7@138@680
1170@Devil Square Ticket (50 UN)@Quantity@50@UN@500@1171@142@145@1@144@673@518@6702@7@138@680
1170@Devil Square Ticket (100 UN)@Quantity@100@UN@1000@1172@142@145@1@144@673@518@6702@7@138@680
1180@Blood Castle Ticket (10 UN)@Quantity@10@UN@100@1180@142@145@1@144@673@518@6703@7@138@680
1180@Blood Castle Ticket (50 UN)@Quantity@50@UN@500@1181@142@145@1@144@673@518@6703@7@138@680
1180@Blood Castle Ticket (100 UN)@Quantity@100@UN@1000@1182@142@145@1@144@673@518@6703@7@138@680
1190@Kalima Ticket (10 UN)@Quantity@10@UN@100@1190@142@145@1@144@673@518@6704@7@138@680
1190@Kalima Ticket (50 UN)@Quantity@50@UN@500@1191@142@145@1@144@673@518@6704@7@138@680
1190@Kalima Ticket (100 UN)@Quantity@100@UN@1000@1192@142@145@1@144@673@518@6704@7@138@680
1200@Illusion Temple Ticket (10 UN)@Quantity@10@UN@100@1200@142@145@1@144@673@518@6717@7@138@680
1200@Illusion Temple Ticket (50 UN)@Quantity@50@UN@500@1201@142@145@1@144@673@518@6717@7@138@680
1200@Illusion Temple Ticket (100 UN)@Quantity@100@UN@1000@1202@142@145@1@144@673@518@6717@7@138@680
1210@Talisman of Resurrection (1 UN)@Quantity@1@UN@35@1210@142@145@1@144@673@518@6725@7@138@680
1220@Talisman of Mobility (1 UN)@Quantity@1@UN@35@1220@142@145@1@144@673@518@6726@7@138@680
1230@Talisman of Luck (1 %)@Rate@1@%@50@1230@142@145@1@144@673@518@7221@74@138@304
1230@Talisman of Luck (5 %)@Rate@5@%@150@1231@142@145@1@144@673@518@7221@74@138@304
1230@Talisman of Luck (10 %)@Rate@10@%@300@1232@142@145@1@144@673@518@7221@74@138@304
1240@Talisman of Chaos Assembly (1 UN)@Quantity@1@UN@100@1240@142@145@1@144@673@518@7264@7@138@680
1250@Access Ticket to Doppelganger (10 UN)@Quantity@10@UN@100@1250@142@145@1@144@673@518@6781@7@138@680
1250@Access Ticket to Doppelganger (50 UN)@Quantity@50@UN@500@1251@142@145@1@144@673@518@6781@7@138@680
1250@Access Ticket to Doppelganger (100 UN)@Quantity@100@UN@1000@1252@142@145@1@144@673@518@6781@7@138@680
1260@Spirit Map@Quantity@1@UN@1@1260@142@145@1@144@673@518@7862@7@138@680
1270@Access Ticket to Varka (10 UN)@Quantity@10@UN@100@1270@142@145@1@144@673@518@6782@7@138@680
1270@Access Ticket to Varka (50 UN)@Quantity@50@UN@500@1271@142@145@1@144@673@518@6782@7@138@680
1270@Access Ticket to Varka (100 UN)@Quantity@100@UN@1000@1272@142@145@1@144@673@518@6782@7@138@680
1280@Nixies Spirit Fragment@Quantity@1@UN@1@1280@142@145@1@144@673@518@7864@7@138@680
1290@Max SD Boost Aura (1 Days)@Duration@86400@Day(s)@110@1290@142@145@1@144@673@518@6761@10@140@386
1290@Max SD Boost Aura (1 Days)@???-??????@365@Day(s)@110@1290@142@146@9@144@673@518@6761@37@140@151
1290@Max SD Boost Aura (3 Days)@Duration@259200@Day(s)@330@1291@142@145@1@144@673@518@6761@10@140@386
1290@Max SD Boost Aura (3 Days)@???-??????@365@Day(s)@330@1291@142@146@9@144@673@518@6761@37@140@151
1290@Max SD Boost Aura (7 Days)@Duration@604800@Day(s)@770@1292@142@145@1@144@673@518@6761@10@140@386
1290@Max SD Boost Aura (7 Days)@???-??????@365@Day(s)@770@1292@142@146@9@144@673@518@6761@37@140@151
1300@Access Ticket to Varka 7 (10 UN)@Quantity@10@UN@100@1300@142@145@1@144@673@518@6783@7@138@680
1300@Access Ticket to Varka 7 (50 UN)@Quantity@50@UN@500@1301@142@145@1@144@673@518@6783@7@138@680
1300@Access Ticket to Varka 7 (100 UN)@Quantity@100@UN@1000@1302@142@145@1@144@673@518@6783@7@138@680
