//=========================================================================================================================================
// NHServers www.nhservers.com.br
//=========================================================================================================================================
3
//Index   Chance
0         10000
1         10000
2         10000
3         10000
4         10000
5         10000
end

4
//Index    Seção    Chance    Zen    Options    DW    DK    FE    MG    DL    SU    RF
0        5        10000    0    0    1    1    1    1    1    1    1
1        5        10000    0    0    1    1    1    1    1    1    1
2        5        10000    0    0    1    1    1    1    1    1    1
3        5        10000    0    0    1    1    1    1    1    1    1
4        5        10000    0    0    1    1    1    1    1    1    1
5        6        10000    0    0    1    1    1    1    1    1    1
end

5
//Index    Level    Grade    Option0    Option1    Option2    Option3    Option4    Option5    Option6    Duração    Comentário
3585 15 12 26 1 12 15 * 1 * 0 //1Dragon Helm
end

6
//Index    Level    Grade    Option0    Option1    Option2    Option3    Option4    Option5    Option6    Duração    Comentário
7184        0        0        *        *        *        *        *        *        *        0        //jol
end