[GameServerInfo]
;==================================================
; Announce Chaos Mix Settings
;==================================================
AnnounceChaosMix = 1
AnnounceChaosMixText = %s put the item %s +15

;==================================================
; CUSTOM BUFFS SETTINGS
;==================================================
CustomNoobBuffMaxReset_AL0 = 0
CustomNoobBuffMaxReset_AL1 = 0
CustomNoobBuffMaxReset_AL2 = 0
CustomNoobBuffMaxReset_AL3 = 0

CustomGuildBuffConstA = 0
CustomGuildBuffStartReset = 0
CustomGuildBuffMinValue = 0
CustomGuildBuffMaxValue = 0

;==================================================
; CUSTOM DEATH MESSAGE
;==================================================
CustomDeathMessageSwitch = 1

;==================================================
; EXTENDED CHARACTERS SETTINGS
;==================================================
ExtendedCharacters_AL0 = 0
ExtendedCharacters_AL1 = 0
ExtendedCharacters_AL2 = 0
ExtendedCharacters_AL3 = 0

;==================================================
; WAREHOUSE SETTINGS
;==================================================
CustomWarehouseSwitch = 0
CustomWarehouseEnable_AL0 = 0
CustomWarehouseEnable_AL1 = 0
CustomWarehouseEnable_AL2 = 0
CustomWarehouseEnable_AL3 = 0
CustomWarehouseMaxNumber_AL0 = 0
CustomWarehouseMaxNumber_AL1 = 0
CustomWarehouseMaxNumber_AL2 = 0
CustomWarehouseMaxNumber_AL3 = 0
CustomWarehouseAnimated = 0

;==================================================
; CUSTOM CHARACTER INTERFACE
;==================================================
CustomCharInterface_AL0 = 0
CustomCharInterface_AL1 = 0
CustomCharInterface_AL2 = 0
CustomCharInterface_AL3 = 0
CustomResetPoints_AL0 = 0
CustomResetPoints_AL1 = 0
CustomResetPoints_AL2 = 0
CustomResetPoints_AL3 = 0
CustomResetPointsPriceWC_AL0 = 100
CustomResetPointsPriceWC_AL1 = 100
CustomResetPointsPriceWC_AL2 = 100
CustomResetPointsPriceWC_AL3 = 100
CustomResetPointsPricePoint_AL0 = 1000
CustomResetPointsPricePoint_AL1 = 1000
CustomResetPointsPricePoint_AL2 = 1000
CustomResetPointsPricePoint_AL3 = 1000

;==================================================
; TvTEvent Settings
;==================================================
TvTEventSwitch = 0
TvTEventNPC = 381
TvTEventNPCMap = 0
TvTEventNPCX = 130
TvTEventNPCY = 121
TvTEventMinUsers = 2
TvTEventText1 = [%s] will close in %d minute(s)
TvTEventText2 = [%s] closed
TvTEventText3 = [%s] will start in %d minute(s)
TvTEventText4 = [%s] started
TvTEventText5 = [%s] finished
TvTEventText6 = You can not enter the arena
TvTEventText7 = This arena is not currently open

;==================================================
; Custom Arena Settings
;==================================================
CustomArenaSwitch = 0
CustomArenaVictimScoreDecrease = 0
CustomArenaKillerScoreIncrease = 100
CustomArenaText1 = [%s] will close in %d minute(s)
CustomArenaText2 = [%s] closed
CustomArenaText3 = [%s] will start in %d minute(s)
CustomArenaText4 = [%s] started
CustomArenaText5 = [%s] finished
CustomArenaText6 = [%s] %s is the winner
CustomArenaText7 = [%s] You got in the %d position with %d points
CustomArenaText8 = You can not enter the arena
CustomArenaText9 = This arena is not currently open
CustomArenaText10 = Exceeded maximum number of players
CustomArenaText11 = You must be at least Level %d
CustomArenaText12 = You must be a maximum of Level %d
CustomArenaText13 = You must be at least Master Level %d
CustomArenaText14 = You must be at most Master Level %d
CustomArenaText15 = You must be at least %d Resets
CustomArenaText16 = You need to have a maximum of %d Resets
CustomArenaText17 = You must be at least %d Master Resets
CustomArenaText18 = You need to have a maximum of %d Master Resets
CustomArenaText19 = His class is not allowed in the arena

;==================================================
; Custom Event Drop Settings
;==================================================
CustomEventDropSwitch = 0
CustomEventDropText1 = [%s] will start in %d minute(s)
CustomEventDropText2 = [%s] started
CustomEventDropText3 = [%s] finished

;==================================================
; Custom Store Settings
;==================================================
CustomStoreSwitch = 0
CustomStoreMapZone = -1
CustomStoreEnable_AL0 = 0
CustomStoreEnable_AL1 = 0
CustomStoreEnable_AL2 = 0
CustomStoreEnable_AL3 = 0
CustomStoreRequireLevel_AL0 = 0
CustomStoreRequireLevel_AL1 = 0
CustomStoreRequireLevel_AL2 = 0
CustomStoreRequireLevel_AL3 = 0
CustomStoreRequireReset_AL0 = 0
CustomStoreRequireReset_AL1 = 0
CustomStoreRequireReset_AL2 = 0
CustomStoreRequireReset_AL3 = 0

CustomStoreEnableJoB_AL0 = 0
CustomStoreEnableJoB_AL1 = 0
CustomStoreEnableJoB_AL2 = 0
CustomStoreEnableJoB_AL3 = 0

CustomStoreEnableJoS_AL0 = 0
CustomStoreEnableJoS_AL1 = 0
CustomStoreEnableJoS_AL2 = 0
CustomStoreEnableJoS_AL3 = 0

CustomStoreEnableJoC_AL0 = 0
CustomStoreEnableJoC_AL1 = 0
CustomStoreEnableJoC_AL2 = 0
CustomStoreEnableJoC_AL3 = 0

CustomStoreEnableWCC_AL0 = 0
CustomStoreEnableWCC_AL1 = 0
CustomStoreEnableWCC_AL2 = 0
CustomStoreEnableWCC_AL3 = 0

CustomStoreEnableWCP_AL0 = 0
CustomStoreEnableWCP_AL1 = 0
CustomStoreEnableWCP_AL2 = 0
CustomStoreEnableWCP_AL3 = 0

CustomStoreEnableWCG_AL0 = 0
CustomStoreEnableWCG_AL1 = 0
CustomStoreEnableWCG_AL2 = 0
CustomStoreEnableWCG_AL3 = 0

CustomStoreCommandJoBSyntax = bless
CustomStoreCommandJoSSyntax = soul
CustomStoreCommandJoCSyntax = chaos
CustomStoreCommandWCCSyntax = wcc
CustomStoreCommandWCPSyntax = wcp
CustomStoreCommandWCGSyntax = wcg
CustomStoreJoBName = .::BLESS STORE::.
CustomStoreJoSName = .::SOUL STORE::.
CustomStoreJoCName = .::CHAOS STORE::.
CustomStoreWCCName = .::WCC STORE::.
CustomStoreWCPName = .::WCP STORE::.
CustomStoreWCGName = .::WCG STORE::.
CustomStoreText1 = You do not have permission to use /store
CustomStoreText2 = You can only activate the command in the safe zone
CustomStoreText3 = Personal Shop is empty or items are without price
CustomStoreText4 = ATTENTION!! All items in this store are sold for Jewel of Bless
CustomStoreText5 = ATTENTION!! All items in this store are sold for Jewel of Soul
CustomStoreText6 = ATTENTION!! All items in this store are sold for Jewel of Chaos
CustomStoreText7 = ATTENTION!! All items in this store are sold for WCoinC
CustomStoreText8 = ATTENTION!! All items in this store are sold for WCoinP
CustomStoreText9 = ATTENTION!! All items in this store are sold for Goblin Point
CustomStoreText10 = You must be at least Level %d to use /store
CustomStoreText11 = You must be at least %d Resets to use /store

;==================================================
; Custom Store Offline Settings
;==================================================
CustomStoreOfflineSwitch = 0
CustomStoreOfflineGPGain = 0
CustomStoreOfflineMapZone = -1
CustomStoreOfflineEnable_AL0 = 0
CustomStoreOfflineEnable_AL1 = 0
CustomStoreOfflineEnable_AL2 = 0
CustomStoreOfflineEnable_AL3 = 0
CustomStoreOfflineRequireLevel_AL0 = 0
CustomStoreOfflineRequireLevel_AL1 = 0
CustomStoreOfflineRequireLevel_AL2 = 0
CustomStoreOfflineRequireLevel_AL3 = 0
CustomStoreOfflineRequireReset_AL0 = 0
CustomStoreOfflineRequireReset_AL1 = 0
CustomStoreOfflineRequireReset_AL2 = 0
CustomStoreOfflineRequireReset_AL3 = 0
CustomStoreOfflineText1 = You do not have permission to use the /offstore
CustomStoreOfflineText2 = You need to open the Personal Store before
CustomStoreOfflineText3 = You can only activate the command in the safe zone
CustomStoreOfflineText4 = You must be at least Level %d to use the /offstore
CustomStoreOfflineText5 = You must be at least %d Resets to use the /offstore

;==================================================
; Custom Settings
;==================================================

EnableDsrOnPvP = 1
EarthQuakeStopTile = 3