[GameServerInfo]

;==================================================
; Attack Speed Hack Detection
; CheckAttackSpeedHack = 1 to enable, 0 to disable
; CheckAttackSpeedHackTolerance = latency tolerance in ms (default 100)
;==================================================
CheckAttackSpeedHack = 1
CheckAttackSpeedHackTolerance = 100
; CheckAttackSpeedHackSafetyMargin = extra attack-speed points of headroom (default 20).
;   PhysiSpeed already includes weapon/socket/buff speed; this absorbs the formula
;   calibration gap for dual-wield/left-hand swings. Higher = fewer false positives, looser detection.
; CheckAttackSpeedHackStrikes = consecutive violations required before a kick (default 5).
;   Absorbs lag-bunched packets; a single normal-paced attack resets the streak.
CheckAttackSpeedHackSafetyMargin = 20
CheckAttackSpeedHackStrikes = 5

;==================================================
; Damage Hack Detection
; CheckDamageHack = 1 to enable, 0 to disable
; CheckDamageHackMax = max allowed single-hit damage (default 100000)
;==================================================
CheckDamageHack = 1
CheckDamageHackMax = 100000

;==================================================
; Move Speed Hack Detection
; CheckMoveSpeedHack = 1 to enable, 0 to disable
; CheckMoveSpeedHackTolerance = latency tolerance in ms (default 50)
;==================================================
CheckMoveSpeedHack = 1
CheckMoveSpeedHackTolerance = 50


CheckAutoComboDetect = 1     ; on, report-only (default)
AutoComboMaxJitter   = 30    ; ms; ≤ this over the window = macro signature
AutoComboStrikes     = 3     ; consecutive low-jitter windows before logging