0
//Index   Message
0         "Level: %d(%d) | Resets: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Waiting character list..."
4         "Waiting character info..."
5         "\\n=====================\\nCharacter: %s\\nLevel: %d [%d]\\nLocation: %s (%d:%d)"
6         "WCoin(C)"
7         "WCoin(P)"
8         "Jewel of Luck"
9         "Jewel of Skill"
10        "Jewel of Excellent"
11        "Jewel of Nature"
12        "Jewel of Curse"
13        "Goblin Points"
14        "Credits"
15        "Developed by LTP-Team.com"
16        "Guild Warehouse"
17        ""
18        "SuperPoints"
19        "%s-%d %s"
20        "%s-%d(Non-PVP) %s"
21        "%s-%d(Gold PVP) %s"
22        "%s-%d(Gold) %s"
23        "Error! CRC don't match! File: (%s)"
24        "No vip"
25        "Silver Vip"
26        "Golden Vip"
27        "Platinum Vip"
28		  "New stat"
737       "Level 400"
1778      "The 7 Square (Level 400)"
1779      "Castle 8 (Level 400)"
end

1
//Index   Message
0         "Nível: %d(%d) | Resets: %d"
1         "Reconectando..."
2         "Entrando..."
3         "Listando personagens..."
4         "Entrando no personagem..."
5         "\\n=====================\\nCharacter: %s\\nLevel: %d [%d]\\nLocation: %s (%d:%d)"
6         "WCoin(C)"
7         "WCoin(P)"
8         "Jewel of Luck"
9         "Jewel of Skill"
10        "Jewel of Excellent"
11        "Jewel of Nature"
12        "Jewel of Curse"
13        "Goblin Points"
14        "Credits"
15        "Developed by LTP-Team.com"
16        "Guild Warehouse"
17        ""
18        "SuperPoints"
19        "%s-%d %s"
20        "%s-%d(Non-PVP) %s"
21        "%s-%d(Gold PVP) %s"
22        "%s-%d(Gold) %s"
23        "Error! CRC don't match! File: (%s)"
24        "No vip"
25        "Silver Vip"
26        "Golden Vip"
27        "Platinum Vip"
28		  "New stat"
737       "Level 400"
1778      "The 7 Square (Level 400)"
1779      "Castle 8 (Level 400)"
end

2
//Index   Message
0         "Nivel: %d(%d) | Resets: %d"
1         "Reconectando..."
2         "Iniciando sesión..."
3         "Listado caracteres..."
4         "Entrando en el carácter..."
5         "\\n=====================\\nCharacter: %s\\nLevel: %d [%d]\\nLocation: %s (%d:%d)"
6         "WCoin(C)"
7         "WCoin(P)"
8         "Jewel of Luck"
9         "Jewel of Skill"
10        "Jewel of Excellent"
11        "Jewel of Nature"
12        "Jewel of Curse"
13        "Goblin Points"
14        "Credits"
15        "Developed by LTP-Team.com"
16        "Guild Warehouse"
17        ""
18        "SuperPoints"
19        "%s-%d %s"
20        "%s-%d(Non-PVP) %s"
21        "%s-%d(Gold PVP) %s"
22        "%s-%d(Gold) %s"
23        "Error! CRC don't match! File: (%s)"
24        "No vip"
25        "Silver Vip"
26        "Golden Vip"
27        "Platinum Vip"
28		  "New stat"
737       "Level 400"
1778      "The 7 Square (Level 400)"
1779      "Castle 8 (Level 400)"
end