///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//===============================================================================================================
// CustomCloak Config File
//
// - ItemType
//	0: Capa sin tira
//	1: Capa con tira
//===============================================================================================================
// Agregar archivos en: [Data/Item]
//===============================================================================================================
//ItemType	Mode 	                CloakName								StripName

//6379		      1            	  "Item\\KF_darklordwing4de.tga"		  "Item\\KF_darklordwing4dd.tga" 	
//6381            0               "Item\\KF_ragefighterwing4db.tga"       ""                            //cloak referre
//6385            1               "Item\\KF_Death_clka.tga"               "Item\\KF_Death_clkb.tga"     //Cloak of Death
//6382            0               "Item\\growlancerwing4dc.tga"           ""                            //Cloak of Premiere
//
end