//**************************
// Developer: Creative
// -------------------------
// LTPTeam
// -------------------------
// Monster Name Change
// *************************
// ----------------------------------------------------------------------------------
//    NPCId       Map    X        Y        Name
// ----------------------------------------------------------------------------------
      257         0      *        *        "Blade Master"
      257         3      *        *        "Hight Elf"
      257         1      *        *        "Lord Emperor"
      257         7      *        *        "Duel Master"
      257         51     *        *        "Dimension Master"
      257         80     *        *        "Fist Master"
end