//
// Type: ZEN = 0, CREDITS = 1, WCOINC = 2, WCOINP = 3, WCOING = 4
//Index   Level   Grade   Ancient   OptionEx   Type   BuyPrice      SellPrice         Comment
7382      0       *       *         *          0      100000000     100000000         //Silver Coin
7383      0       *       *         *          0      500000000     500000000         //Golden Coin
7384      0       *       *         *          0      1000000000    1000000000        //Platinum Coin
2055      0       *       *         *          0      100           *                 //Bolt
2055      1       *       *         *          0      1400          *                 //Bolt
2055      2       *       *         *          0      2200          *                 //Bolt
2055      3       *       *         *          0      3000          *                 //Bolt
2063      0       *       *         *          0      70            *                 //Arrow
2063      1       *       *         *          0      1200          *                 //Arrow
2063      2       *       *         *          0      2000          *                 //Arrow
2063      3       *       *         *          0      2800          *                 //Arrow
6159      *       *       *         *          0      810000        300000            //Jewel of Chaos
6170      0       *       *         *          0      60000         *                 //Gem of Secret
6174      0       *       *         *          0      90000000      30000000          //Bundle of Jewel of Bless 1
6174      1       *       *         *          0      180000000     60000000          //Bundle of Jewel of Bless 2
6174      2       *       *         *          0      270000000     90000000          //Bundle of Jewel of Bless 3
6175      0       *       *         *          0      60000000      20000000          //Bundle of Jewel of Soul 1
6175      1       *       *         *          0      120000000     40000000          //Bundle of Jewel of Soul 2
6175      0       *       *         *          0      180000000     60000000          //Bundle of Jewel of Soul 3
6274      *       *       *         *          0      240           *                 //Small Cape of Lord
6275      *       *       *         *          0      240           *                 //Small Wing of Curse
6276      *       *       *         *          0      240           *                 //Small Wings of Elf
6277      *       *       *         *          0      240           *                 //Small Wings of Heaven
6278      *       *       *         *          0      240           *                 //Small Wings of Satan
6279      *       *       *         *          0      240           *                 //Little Warrior's Cloak
6280      0       *       *         *          0      450000000     100000000         //Jewel of Life Bundle 1
6280      1       *       *         *          0      900000000     200000000         //Jewel of Life Bundle 2
6280      2       *       *         *          0      1350000000    300000000         //Jewel of Life Bundle 3
6281      0       *       *         *          0      360000000     80000000          //Jewel of Creation Bundle 1
6281      1       *       *         *          0      720000000     160000000         //Jewel of Creation Bundle 2
6281      2       *       *         *          0      1080000000    240000000         //Jewel of Creation Bundle 3
6282      0       *       *         *          0      600000000     1000000           //Jewel of Guardian Bundle 1
6282      1       *       *         *          0      1200000000    2000000           //Jewel of Guardian Bundle 2
6282      2       *       *         *          0      1800000000    3000000           //Jewel of Guardian Bundle 3
6285      0       *       *         *          0      8100000       3000000           //Jewel of Chaos Bundle 1
6285      1       *       *         *          0      16200000      6000000           //Jewel of Chaos Bundle 2
6285      2       *       *         *          0      24300000      9000000           //Jewel of Chaos Bundle 3
6288      *       *       *         *          0      300000        *                 //Mithril Fragment
6290      *       *       *         *          0      300000        *                 //Elixir Fragment
6410      *       *       *         *          0      300000000     *                 //Wings of Conqueror
6411      *       *       *         *          0      3000000       *                 //Wings of Angel and Devil
6659      *       0       *         *          0      960000        *                 //Horn of Dinorant
6659      *       1       *         *          0      1260000       *                 //Horn of Dinorant
6659      *       2       *         *          0      1260000       *                 //Horn of Dinorant
6659      *       4       *         *          0      1260000       *                 //Horn of Dinorant
6659      *       3       *         *          0      1560000       *                 //Horn of Dinorant
6659      *       5       *         *          0      1560000       *                 //Horn of Dinorant
6659      *       6       *         *          0      1560000       *                 //Horn of Dinorant
6663      0       *       *         *          0      1500000       *                 //Contract (Summon)
6663      1       *       *         *          0      1200000       *                 //Contract (Summon)
6667      1       *       *         *          0      2400000       *                 //Order (Guardian/Life Stone)
6670      0       *       *         *          0      180000        *                 //Loch's Feather
6670      1       *       *         *          0      7500000       *                 //Crest of Monarch
6671      *       *       *         *          0      33000000      *                 //Fruits
6672      1       *       *         *          0      1000000       100000            //Scroll of Archangel 1
6672      2       *       *         *          0      1500000       110000            //Scroll of Archangel 2
6672      3       *       *         *          0      2000000       120000            //Scroll of Archangel 3
6672      4       *       *         *          0      2500000       130000            //Scroll of Archangel 4
6672      5       *       *         *          0      3000000       140000            //Scroll of Archangel 5
6672      6       *       *         *          0      3500000       150000            //Scroll of Archangel 6
6672      7       *       *         *          0      4000000       160000            //Scroll of Archangel 7
6672      8       *       *         *          0      4500000       170000            //Scroll of Archangel 8
6673      1       *       *         *          0      1000000       100000            //Blood Bone 1
6673      2       *       *         *          0      1500000       110000            //Blood Bone 2
6673      3       *       *         *          0      2000000       120000            //Blood Bone 3
6673      4       *       *         *          0      2500000       130000            //Blood Bone 4
6673      5       *       *         *          0      3000000       140000            //Blood Bone 5
6673      6       *       *         *          0      3500000       150000            //Blood Bone 6
6673      7       *       *         *          0      4000000       160000            //Blood Bone 7
6673      8       *       *         *          0      4500000       170000            //Blood Bone 8
6674      1       *       *         *          0      150000        *                 //Invisibility Cloak 1
6674      2       *       *         *          0      660000        *                 //Invisibility Cloak 2
6674      3       *       *         *          0      720000        *                 //Invisibility Cloak 3
6674      4       *       *         *          0      780000        *                 //Invisibility Cloak 4
6674      5       *       *         *          0      840000        *                 //Invisibility Cloak 5
6674      6       *       *         *          0      900000        *                 //Invisibility Cloak 6
6674      7       *       *         *          0      960000        *                 //Invisibility Cloak 7
6674      8       *       *         *          0      1020000       *                 //Invisibility Cloak 8
6676      0       *       *         *          0      30000         *                 //Wizards Ring
6685      *       *       *         *          0      5000          *                 //Armor of Guardsman
6687      0       *       *         *          0      30000000      2500000          //Spirit
6687      1       *       *         *          0      15000000      1000000           //Spirit
6688      *       *       *         *          0      150           *                 //Splinter of Armor
6689      *       *       *         *          0      300           *                 //Bless of Guardian
6690      *       *       *         *          0      3000          *                 //Claw of Beast
6691      *       *       *         *          0      30000         *                 //Fragment of Horn
6692      *       *       *         *          0      90000         *                 //Broken Horn
6693      *       *       *         *          0      150000        *                 //Horn of Fenrir
6694      *       *       *         *          0      9300          *                 //Moonstone Pendant
6705      1       *       *         *          0      500000        *                 //Old Scroll 1
6705      2       *       *         *          0      600000        *                 //Old Scroll 2
6705      3       *       *         *          0      800000        *                 //Old Scroll 3
6705      4       *       *         *          0      1000000       *                 //Old Scroll 4
6705      5       *       *         *          0      1200000       *                 //Old Scroll 5
6705      6       *       *         *          0      1400000       *                 //Old Scroll 6
6706      1       *       *         *          0      500000        *                 //Illusion Sorcerer Covenant 1
6706      2       *       *         *          0      600000        *                 //Illusion Sorcerer Covenant 2
6706      3       *       *         *          0      800000        *                 //Illusion Sorcerer Covenant 3
6706      4       *       *         *          0      1000000       *                 //Illusion Sorcerer Covenant 4
6706      5       *       *         *          0      1200000       *                 //Illusion Sorcerer Covenant 5
6706      6       *       *         *          0      1400000       *                 //Illusion Sorcerer Covenant 6
6707      1       *       *         *          0      500000        *                 //Scroll of Blood 1
6707      2       *       *         *          0      600000        *                 //Scroll of Blood 2
6707      3       *       *         *          0      800000        *                 //Scroll of Blood 3
6707      4       *       *         *          0      1000000       *                 //Scroll of Blood 4
6707      5       *       *         *          0      1200000       *                 //Scroll of Blood 5
6707      6       *       *         *          0      1400000       *                 //Scroll of Blood 6
6708      *       *       *         *          0      3000000       *                 //Condor Flame
6709      *       *       *         *          0      3000000       *                 //Condor Feather
6720      *       *       *         *          0      3000          *                 //Demon
6721      *       *       *         *          0      3000          *                 //Spirit of Guardian
6727      *       *       *         *          0      1000000       *                 //Sword/Mace/Spear
6728      *       *       *         *          0      1000000       *                 //Staff
6729      *       *       *         *          0      1000000       *                 //Bow/Crossbow
6730      *       *       *         *          0      1000000       *                 //Scepter
6731      *       *       *         *          0      1000000       *                 //Stick
6732      *       *       *         *          0      3000          *                 //Panda Ring
6733      *       *       *         *          0      3000          *                 //Brown Panda Ring
6734      *       *       *         *          0      3000          *                 //Pink Panda Ring
6736      *       *       *         *          0      3000          *                 //Pet Panda
6765      *       *       *         *          0      3000          *                 //Sapphire Ring
6766      *       *       *         *          0      3000          *                 //Ruby Ring
6767      *       *       *         *          0      3000          *                 //Topaz Ring
6768      *       *       *         *          0      3000          *                 //Amethyst Ring
6769      *       *       *         *          0      3000          *                 //Ruby Necklace
6770      *       *       *         *          0      3000          *                 //Emerald Necklace
6771      *       *       *         *          0      3000          *                 //Sapphire Necklace
6778      *       *       *         *          0      6000          *                 //Skeleton Transformation Ring
6779      *       *       *         *          0      6000          *                 //Pet Skeleton
6819      *       *       *         *          0      6000          *                 //Robot Knight Ring
6820      *       *       *         *          0      6000          *                 //Mini Robot Ring
6821      *       *       *         *          0      6000          *                 //Great Heavenly Mage Ring
6825      *       *       *         *          0      90000         *                 //Decoration Ring
6826      *       *       *         *          0      90000         *                 //Blessed Decoration Ring
6867      *       *       *         *          0      600000        *                 //Evolution Stone
6895      *       *       *         *          0      600000        *                 //Muun Energy Converter
6896      *       *       *         *          0      600000        *                 //Wizardry Stone
7175      0       *       *         *          0      900000        *                 //Siege Potion
7175      1       *       *         *          0      450000        *                 //Siege Potion
7177      1       *       *         *          0      1000          *                 //Ale
7181      *       *       *         *          0      9000000       3000000           //Jewel of Bless
7182      *       *       *         *          0      6000000       2000000           //Jewel of Soul
7184      *       *       *         *          0      45000000      10000000          //Jewel of Life
7185      1       *       *         *          0      1000000       100000            //Devil's Eye 1
7185      2       *       *         *          0      1500000       110000            //Devil's Eye 2
7185      3       *       *         *          0      2000000       120000            //Devil's Eye 3
7185      4       *       *         *          0      2500000       130000            //Devil's Eye 4
7185      5       *       *         *          0      3000000       140000            //Devil's Eye 5
7185      6       *       *         *          0      3500000       150000            //Devil's Eye 6
7185      7       *       *         *          0      4000000       160000            //Devil's Eye 7
7186      1       *       *         *          0      1000000       100000            //Devil's Key 1
7186      2       *       *         *          0      1500000       110000            //Devil's Key 2
7186      3       *       *         *          0      2000000       120000            //Devil's Key 3
7186      4       *       *         *          0      2500000       130000            //Devil's Key 4
7186      5       *       *         *          0      3000000       140000            //Devil's Key 5
7186      6       *       *         *          0      3500000       150000            //Devil's Key 6
7186      7       *       *         *          0      4000000       160000            //Devil's Key 7
7187      1       *       *         *          0      60000         *                 //Devil's Invitation 1
7187      2       *       *         *          0      84000         *                 //Devil's Invitation 2
7187      3       *       *         *          0      120000        *                 //Devil's Invitation 3
7187      4       *       *         *          0      180000        *                 //Devil's Invitation 4
7187      5       *       *         *          0      240000        *                 //Devil's Invitation 5
7187      6       *       *         *          0      300000        *                 //Devil's Invitation 6
7187      7       *       *         *          0      180000        *                 //Devil's Invitation 7
7188      *       *       *         *          0      900           *                 //Remedy of Love
7189      0       *       *         *          0      9000          *                 //Rena
7189      3       *       *         *          0      3900          *                 //Mark of Lord
7190      *       *       *         *          0      12000000      8000000           //Jewel of Creation
7191      *       *       *         *          0      9000          *                 //Scroll of the Emperor
7192      *       *       *         *          0      9000          *                 //Broken Sword
7193      *       *       *         *          0      9000          *                 //Tear of Elf
7194      *       *       *         *          0      9000          *                 //Soul Shard of Wizard
7196      *       *       *         *          0      600000        *                 //Lost Map
7197      *       *       *         *          0      30000         *                 //Symbol of Kundun
7199      *       *       *         *          0      60000000      100000           //Jewel of Guardian
7203      *       *       *         *          0      2000          *                 //Small SD Potion
7204      *       *       *         *          0      4000          *                 //SD Potion
7205      *       *       *         *          0      6000          *                 //Large SD Potion
7206      *       *       *         *          0      2500          *                 //Small Complex Potion
7207      *       *       *         *          0      5000          *                 //Complex Potion
7208      *       *       *         *          0      7500          *                 //Large Complex Potion
7213      *       *       *         *          0      150           *                 //Pumpkin of Luck
7214      *       *       *         *          0      150           *                 //Jack O'Lantern Blessings
7215      *       *       *         *          0      150           *                 //Jack O'Lantern Wrath
7216      *       *       *         *          0      150           *                 //Jack O'Lantern Cry
7217      *       *       *         *          0      150           *                 //Jack O'Lantern Food
7218      *       *       *         *          0      150           *                 //Jack O'Lantern Drink
7219      *       *       *         *          0      200000        *                 //Chistmas Star
7223      *       *       *         *          0      9000          *                 //Green Chaos Box
7224      *       *       *         *          0      9000          *                 //Red Chaos Box
7225      *       *       *         *          0      9000          *                 //Purple Chaos Box
7231      *       *       *         *          0      200000        *                 //Firecracker
7232      *       *       *         *          0      9000          *                 //Cursed Castle Water
7233      *       *       *         *          0      9000          *                 //Death-beam Knight Flame
7234      *       *       *         *          0      9000          *                 //Hell-Miner Horn
7235      *       *       *         *          0      9000          *                 //Dark Phoenix Feather
7236      *       *       *         *          0      9000          *                 //Abyssal Eye
7253      *       *       *         *          0      300           *                 //Cherry Blossom Wine
7254      *       *       *         *          0      300           *                 //Cherry Blossom Rice Cake
7255      *       *       *         *          0      300           *                 //Cherry Blossom Flower Petal
7256      *       *       *         *          0      300           *                 //White Cherry Blossom Branch
7257      *       *       *         *          0      300           *                 //Red Cherry Blossom Branch
7258      *       *       *         *          0      300           *                 //Golden Cherry Blossom Branch
7268      *       *       *         *          0      300           *                 //Lucky Coin
7269      *       *       *         *          0      30000         *                 //Suspicious Scrap of Paper
7270      *       *       *         *          0      30000         *                 //Gaion's Order
7271      *       *       *         *          0      30000         *                 //First Secromicon Fragment
7272      *       *       *         *          0      30000         *                 //Second Secromicon Fragment
7273      *       *       *         *          0      30000         *                 //Third Secromicon Fragment
7274      *       *       *         *          0      30000         *                 //Fourth Secromicon Fragment
7275      *       *       *         *          0      30000         *                 //Fifth Secromicon Fragment
7276      *       *       *         *          0      30000         *                 //Sixth Secromicon Fragment
7277      *       *       *         *          0      30000         *                 //Complete Secromicon
7278      *       *       *         *          0      30000         *                 //Sign of Dimensions
7279      *       *       *         *          0      600000        *                 //Mirror of Dimensions
7280      *       *       *         *          0      3000          *                 //Silver Key
7281      *       *       *         *          0      3000          *                 //Golden Key
7289      *       *       *         *          0      3000          *                 //Sealed Golden Box
7290      *       *       *         *          0      3000          *                 //Sealed Silver Box
7291      *       *       *         *          0      3000          *                 //Golden Box
7292      *       *       *         *          0      3000          *                 //Silver Box
7309      *       *       *         *          0      672000        *                 //Shining Jewelry Case
7310      *       *       *         *          0      546000        *                 //Elegant Jewelry Case
7311      *       *       *         *          0      471000        *                 //Steel Jewelry Case
7312      *       *       *         *          0      363000        *                 //Old Jewelry Case
7385      *       *       *         *          0      300000        *                 //Titan's Anger
7386      *       *       *         *          0      300000        *                 //Tantalose's Punishment
7387      *       *       *         *          0      300000        *                 //Erohim's Nightmare
7388      *       *       *         *          0      300000        *                 //Hell Maine's Insanity
7389      *       *       *         *          0      300000        *                 //Kundun's Greed
end