//Index   Level   MaxStack   CreateIndex   Comment
2055      -1      255        *             //Bolt
2063      -1      255        *             //Arrow
6688      -1      20         *             //Splinter of Armor
6689      -1      20         *             //Bless of Guardian
6690      -1      10         *             //Claw of Beast
6288      -1      5          6292          //Mithril Fragment
6290      -1      5          6293          //Elixir Fragment
7168      -1      3        *             //Apple
7169      -1      3        *             //Small Healing Potion
7170      -1      3        *             //Healing Potion
7171      -1      3        *             //Large Healing Potion
7172      -1      3        *             //Small Mana Potion
7173      -1      3        *             //Mana Potion
7174      -1      3        *             //Large Mana Potion
7175      -1      255        *             //Siege Potion
7176      -1      3        *             //Antidote
7197      -1      5          7196          //Symbol of Kundun
7203      -1      3        *             //Small SD Potion
7204      -1      3        *             //SD Potion
7205      -1      3        *             //Large SD Potion
7206      -1      3        *             //Small Complex Potion
7207      -1      3        *             //Complex Potion
7208      -1      3        *             //Large Complex Potion
7214      -1      3          *             //Jack O'Lantern Blessings
7215      -1      3          *             //Jack O'Lantern Wrath
7216      -1      3          *             //Jack O'Lantern Cry
7217      -1      3          *             //Jack O'Lantern Food
7218      -1      3          *             //Jack O'Lantern Drink
7238      -1      3        *             //Elite Healing Potion
7239      -1      3        *             //Elite Mana Potion
7253      -1      3          *             //Cherry Blossom Wine
7254      -1      3          *             //Cherry Blossom Rice Cake
7255      -1      3          *             //Cherry Blossom Flower Petal
7256      -1      10         *             //White Cherry Blossom Branch
7257      -1      30         *             //Red Cherry Blossom Branch
7258      -1      50         *             //Golden Cherry Blossom Branch
7268      -1      255        *             //Lucky Coin
7269      -1      5          7270          //Suspicious Scrap of Paper
7278      -1      5          7279          //Sign of Dimensions
7301      -1      3        *             //Elite SD Potion
7383      -1      24         7384          //Card Piece
7189      3       255        *             //Sign of Lord
end