[GameServerInfo]
;==================================================
; Blood Castle Event Settings
;==================================================
BloodCastleEvent = 0
BloodCastleMaxUser = 10
BloodCastleNewLevelSettings = 0
BloodCastleMaxDayEntry_AL0 = 4						;Maximum entries per day (0 - unlimited)
BloodCastleMaxDayEntry_AL1 = 4						;Maximum entries per day (0 - unlimited)
BloodCastleMaxDayEntry_AL2 = 4						;Maximum entries per day (0 - unlimited)
BloodCastleMaxDayEntry_AL3 = 4						;Maximum entries per day (0 - unlimited)

;==================================================
; Devil Square Event Settings
;==================================================
DevilSquareEvent = 0
DevilSquareMaxUser = 15
DevilSquareNewLevelSettings = 0
DevilSquareMaxDayEntry_AL0 = 2						;Maximum entries per day (0 - unlimited)
DevilSquareMaxDayEntry_AL1 = 2						;Maximum entries per day (0 - unlimited)
DevilSquareMaxDayEntry_AL2 = 2						;Maximum entries per day (0 - unlimited)
DevilSquareMaxDayEntry_AL3 = 2						;Maximum entries per day (0 - unlimited)

;==================================================
; Illusion Temple Event Settings
;==================================================
IllusionTempleEvent = 0
IllusionTempleMinUser = 2
IllusionTempleRewardFenrirRate = 5
IllusionTempleNewLevelSettings = 0

;==================================================
; Bonus Manager Settings
;==================================================
BonusManagerSwitch = 1


;==================================================
; Castle Deep Event Settings
;==================================================
CastleDeepEvent = 1
CastleDeepEventTime = 30

;==================================================
; Castle Siege Event Settings
;==================================================
CastleSiegeEvent = 1
CastleSiegeCycleStartYear =0
CastleSiegeCycleStartMonth =0
CastleSiegeCycleStartDay =0
CastleSiegeSpecificState =0
CastleSiegeStateStartYear =0
CastleSiegeStateStartMonth =0
CastleSiegeStateStartDay =0
CastleSiegeStateStartHour =0
CastleSiegeStateStartMinute =0
CastleSiegeOffensiveWeaponDamage = 300
CastleSiegeDefensiveWeaponDamage = 200
CastleSiegeLowerAccumulatedTimeValue = 0
CastleSiegeDecayAccumulatedTimeValue = 0

CastleSiegeResetAccumulationAfterKill = 1
CastleSiegeResetAccumulationAfterMove = 1
CastleSiegeResetAccumulationAfterWarp = 1
CastleSiegeResetAccumulationAfterSummon = 1

;==================================================
; Chaos Castle Event Settings
;==================================================
ChaosCastleEvent = 0
ChaosCastleMinUser = 1
ChaosCastleBlowUserRate = 50

;==================================================
; Crywolf Event Settings
;==================================================
CrywolfEvent = 1
CrywolfBenefitSwitch = 1
CrywolfBenefitChaosRate = 10
CrywolfBenefitMonsterLife = 80
CrywolfPenaltySwitch = 0
CrywolfPenaltyJewelDrop = 70
CrywolfPenaltyExperience = 70

;==================================================
; Double Goer Event Settings
;==================================================
DoubleGoerEvent = 0
DoubleGoerDifficultRate = 100

;==================================================
; Imperial Guardian Event Settings
;==================================================
ImperialGuardianEvent = 0
ImperialGuardianDifficultRate = 100

;==================================================
; Invasion Manager Settings
;==================================================
InvasionManagerSwitch = 0

;==================================================
; Kanturu Event Settings
;==================================================
KanturuEvent = 0

;==================================================
; Moss Merchant Event Settings
;==================================================
MossMerchantEvent = 0
MossMerchantEventTime = 120

;==================================================
; Golden Archer Settings
;==================================================
GoldenArcherNeedRenaCount = 10							;Need rena to get prize.

;==================================================
; Raklion Event Settings
;==================================================
RaklionEvent = 0
