0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     21     15        0
1         *      *       *     *     14     50        0
end

1
//Index   StartMessage   FinalMessage   BonusTime
0         1935           1936            3600
1         1949           1950            172800
end

2
//Index   BonusIndex   BonusValue_AL0   BonusValue_AL1   BonusValue_AL2   BonusValue_AL3   ItemIndex   ItemLevel   MapNumber   MonsterClass   MonsterLevelMin   MonsterLevelMax
0         0            50               50               50               50               *           *           *           *              1                150   
1         0            30               30               30               30               *           *           *           *              1                150     
end