// ---------------------------------
// LTP_Server
// ---------------------------------
// Description: Tvt Event
// ---------------------------------
// Developer: Creative
// ---------------------------------

0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     17     18       0
end

1
//Index   Name               AlarmTime   StandTime   EventTime   CloseTime   ReqItemIndex   ReqItemLevel   ReqItemCount   EventMap     WaitingGate   BlueTeamGate   RedTeamGate   SetSkin   RewardItem   ItemIndex   ItemLevel   WCC   WCP   WCG
0         "TvT Event"        1           1           1           1           7184           0              0              6            347           348            349           1         1            6159        0           100   200   300
end